corentin-regent/portfolio/.github/actions/lighthouse/action.yml
name: Setup
description: Run Lighthouse audits

inputs:
  config-path:
    description: The path to the Lighthouse config file
    required: true
  root-url:
    description: The base URL of the website to audit
    required: true

outputs:
  results-path:
    description: The local path to the results of the audit
    value: ${{ steps.lighthouse.outputs.resultsPath }}

runs:
  using: composite
  steps:
    - name: Generate the URLs to audit
      id: urls
      uses: actions/github-script@v7
      with:
        result-encoding: string
        script: |
          const { readdirSync } = require('fs');

          const allUrls = readdirSync('src/routes/', { recursive: true })
            .filter(path => path.endsWith('+page.svelte'))
            .map(path => path.replace('+page.svelte', ''))
            .map(route => route.replace('[[language=language]]/', ''))
            .map(route => '${{ inputs.root-url }}' + route)
            .join('\n');

          core.setOutput('urls', allUrls);

    - name: Run Lighthouse
      id: lighthouse
      uses: treosh/lighthouse-ci-action@v12
      with:
        configPath: ${{ inputs.config-path }}
        uploadArtifacts: true
        urls: |
          ${{ steps.urls.outputs.urls }}

corentin-regent/portfolio/.github/workflows/cicd.yml
- uses: ./.github/actions/lighthouse
  id: lighthouse
  with:
    config-path: ./lighthouse-prod.config.js
    root-url: https://corentin-regent.github.io/portfolio/

corentin-regent/portfolio/.github/workflows/cicd.yml
- uses: ./.github/actions/lighthouse
  id: lighthouse
  with:
    config-path: ./lighthouse-dev.config.js
    root-url: http://localhost/